
.bgcCard {
  background-color: #caee53b1;
}

* {
  padding: 0px;
  margin: 0px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.container {
  background-color: #eceff1;
  width: 100%;
  height: auto;
  max-height: 300px;
  justify-self: center;
  position: relative;
  transition: 100ms;
  border-radius: 20px;
}

.profile-img {
  position: relative;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  z-index: 3;
  margin: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  object-fit: cover;
  z-index: 0;
  border-radius: 20px 20px 0 0;
}

.name {
  font-size: 22px;
  position: absolute;
  right: 20px;
  top: 50%;
  line-height: 0;
}

.bio {
  margin: 15px;
}

@media only screen and (max-width: 2000px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1500px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1100px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 650px) {
  .main {
    grid-template-columns: 1fr;
  }
}
