* ::after ::before {
  box-sizing: border-box;
}
*,
html {
  padding: 0%;
  margin: 0%;
}
body {
  display: block;
  margin: 0%;
  background-color: aliceblue;
  padding: 0%;
  height: 720px;
  font-size: larger;
}
body,
section,
div {
  width: 100%;
  padding: 0%;
  margin: 0%;
}
.wrapper {
  display: grid;
  margin: 0%;
  padding: 0%;
  top: 0px;
  height: max-content;
  background-color: aliceblue;
  justify-items: center;
}
.card {
  width: 33.3333333%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
  margin: 2%;
  border-radius: 10px;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.26, 0.5, 0.5, 0.87);
  transition-delay: 10ms;
  transition-property: all;
}
.card:hover {
  transform: scale(101%);
  box-shadow: 1px 1px 20px 20px #67858d4c;
}
.card * img {
  padding: 0%;
  margin: 0%;
  border-radius: 5px;
  width: 345px;
  height: 225px;
}
.card > div {
  margin: 0%;
  width: 100%;
}
.card-header {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.card-header span {
  align-self: center;
  text-align: center;
  font-size: 38px;
}

.card-body {
  text-align: justify;
}
.card-body span:nth-child(2) {
  display: flex;
  flex-direction: column;
}
.card-body span:nth-child(2) .action {
  border-radius: 5px;
  width: 20%;
  background-color: rgb(19, 55, 141);
  color: aliceblue;
  text-decoration: none;
  padding: 3%;
  margin-top: 5%;
  align-self: center;
  text-align: center;
  font-weight: 500;
}

.card-header,
.card-body,
.card-footer {
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 5.6% !important;
}
.card-footer {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom: 3px solid black;
  /* background-color: rgb(13, 24, 73) !important; */
}
.card-footer span {
  float: right;
  font-style: italic;
  color: rgb(16, 53, 86);
  align-items: center;
}
.btn-color {
  background-color: rgb(34, 112, 180);
}
